<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Scripts\DataManager.cs">
    <Files>
      <File FileName="Assets\Asset\Scripts\RankingViewController.cs" Line="148" Column="74" />
      <File FileName="Assets\Asset\Scripts\DataManager.cs" Line="79" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>