<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Asset\Scripts\PlayerController.cs" Line="104" Column="3" />
      <File FileName="Assets\Asset\Scripts\HUDController.cs" Line="111" Column="38" />
      <File FileName="Assets\Asset\Scripts\SystemController.cs" Line="32" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Asset" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HUDController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="FB" expanded="True">
              <Node name="Facebook" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>