<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Scripts\BGPlayerScript.cs">
    <Files>
      <File FileName="Assets\Asset\Scripts\SystemController.cs" Line="16" Column="28" />
      <File FileName="Assets\Asset\Scripts\BGPlayerScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Asset\Scripts\RankingViewController.cs" Line="290" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>