<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScene\Scripts\FBHolder.cs">
    <Files>
      <File FileName="Assets\MainScene\Scripts\FBHolder.cs" Line="28" Column="4" />
      <File FileName="Assets\MainScene\Scripts\Util.cs" Line="45" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>