<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Asset\Scripts\PlayerController.cs" Line="143" Column="36" />
      <File FileName="Assets\Asset\Scripts\FireItemScript.cs" Line="20" Column="41" />
      <File FileName="Assets\Asset\Scripts\SpeedItemScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>